{
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "target": "es5",
    "lib": [
      "es6"
    ],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
